<!DOCTYPE HTML>
<html>
  <head>
  
    
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
      <div id="bgApp" style="background-color: #bee2f9"><center>
      <table>
          <tr><td colspan="3" style="border-color: black;"> <center>
                  <a href="javascript:changeCircuit(1)" class="myButton">Amplificateur inverseur</a> <a href="javascript:changeCircuit(2)" class="myButton">Amplificateur non inverseur</a>
                  <a href="javascript:changeCircuit(3)" class="myButton">Suiveur</a> <a href="javascript:changeCircuit(4)" class="myButton">Sommateur</a> <a href="javascript:changeCircuit(5)" class="myButton">Soustracteur</a>
              </center></td> </tr>
          
          <tr>
              <td rowspan="2" >
                  <img name="imageCircuit" src="circuit1.jpg" width="300" height="300" /></br></br>
                  <div id="circuitTitle" class="Three-Dee" style="" >Amplificateur inverseur</div>
              
              </td>
              <td style="vertical-align: top; background-image:url(oscillo.jpg);  background-size: 600px 600px; background-position-x: -150px; background-position-y: -150px">
          <center><div id="etiquette_equation1" style="position: absolute; background-image:url(arr_indic.png);" >Ve = f(t) - Vs = f(t) - &epsilon;= f(t)</div></center>
                  <canvas id="myCanvas" width="300" height="300"></canvas>
               </td>
               <td style="vertical-align: top; background-image:url(oscillo.jpg);  background-size: 600px 600px; background-position-x: -150px; background-position-y: -150px">
                <canvas id="canvasLine" width="300" height="300"></canvas>
               </td>
             </tr>
             <tr>
             <td colspan="2">            
               <table>
             <tr><td><span id="val1" style="margin-left: 15px; background-color: aquamarine">Ve max = 2.0 V</span></td>
                 <td><span id="valR1" style="margin-left: 15px; background-color: aquamarine">R1 = 1 </span><span>K&Omega;</span></td>
                 <td><span id="valR2" style="margin-left: 15px; background-color: aquamarine">R2 = 1 </span><span>K&Omega;</span></td></tr>
             <tr> <td><input id="slider1" type="range" value="2" max="5" min="1" step="0.1" ondrag="valueRangeChanged()" onchange="valueRangeChanged()"></td>
                 <td><input id="slider2" type="range" value="2" max="10" min="1" step="0.1" onchange="valueRangeChanged()"></td>
                 <td><input id="slider3" type="range" value="2" max="10" min="1" step="0.1" onchange="valueRangeChanged()"></td>
        
        
        
        </tr></table>
    
             </td></tr>
    </table></center>
    </div>
    
    <script type="text/javascript" src="script/mainFunctions.js"></script>
  </body>
</html> 